    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="RESERVATION FORM">
 
        <meta name="keywords" content="HTML,html5 CSS, JavaScript">
        <meta name="author" content="Kavantissa Unamboowe">
        <meta http-equiv="refresh" content="3600">
        <meta name="google" content="nositelinkssearchbox" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
        
            var currentDateTime = new Date();
            var year = currentDateTime.getFullYear();
            var month = (currentDateTime.getMonth() + 1);
            var date = (currentDateTime.getDate() + 1);

            if(date < 10) {
              date = '0' + date;
            }
            if(month < 10) {
              month = '0' + month;
            }

            var dateTomorrow = year + "-" + month + "-" + date;
            var checkinElem = document.querySelector("#checkin-date");
            var checkoutElem = document.querySelector("#checkout-date");

            checkinElem.setAttribute("min", dateTomorrow);

            checkinElem.onchange = function () {
                checkoutElem.setAttribute("min", this.value);
            }
        
        
        </script>
        
        </head>
        
        <style>
            
            .double-border {
            border-style: double;
            /* Aesthetics */
            border-width: 5px;
            padding: 0.4em;
            border-color: crimson;
            font-size: 20px;
            }
                                  
            h1{  
                
             border-style: double;
             border-width: 10px;
             border-radius: 20px; 
             border-color: red;
             text-align: center; color: blue;
             width: 450px;
             height: 45px;
             padding: 20px;
             margin:auto;
             background-color: chartreuse;    
            }
                     
            body {
              width: 500px;
              margin: 0 auto;
              padding: 50px;background-color:black;
            }

            div.elem-group {
              margin: 20px 0;
            }

            div.elem-group.inlined {
              width: 49%;
              display: inline-block;
              float: left;
              margin-left: 1%;
            }

            label {
              display: block;
              font-family: 'Nanum Gothic';
              padding-bottom: 10px;
              font-size: 1.25em;
            }

            input, select, textarea {
              border-radius: 2px;
              border: 2px solid #777;
              box-sizing: border-box;
              font-size: 1.25em;
              font-family: 'Nanum Gothic';
              width: 100%;
              padding: 10px;
            }

            div.elem-group.inlined input {
              width: 95%;
              display: inline-block;
            }

            textarea {
              height: 250px;
            }

            hr {
              border: 1px dotted #ccc;
            }

            button {
              height: 50px;
              background: orange;
              border: none;
              color: white;
              font-size: 1.25em;
              font-family: 'Nanum Gothic';
              border-radius: 4px;
              cursor: pointer;
            }

            button:hover {
              border: 2px solid black;
            }

            ul.demo {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .bank_details-Hikka 
            
                {
                  color:green; 
            
            }
            
            .bank_details-Wasska
                 
            {
                  color:darkmagenta;
            
            }
            
            label 
            
            { 
                color: whitesmoke; 
            
            }
            
            p
            
            {
              
                color: whitesmoke; 
                
            }
            
            ul 
            
            {
                color: whitesmoke; 
                
            }
            
            #cancellation_policy p,#notes p,#important p
            
            {
                
              color: red;
                
            }
            
            h3
            
            {
                font-size: 20px;
                text-align: center;
                
            }
            
            #bank_details p
            
            {
                font-size: 25px;
                text-align:center;
                color: brown
                
            }
            
            table, th, td {
            border:1px solid yellow;
            }
            
            th{
                color: red;
            
            }
            td{
                color: blue;text-align: center;
            
            }
            
            #hikka_promo
            {
                color: green;
            }
            
            #wasska_promo
            
            {
                color:purple;
                
            }
               
        
        </style>
        
        <Header>
        
            <div>
                
                <h1>RESERVATION FORM</h1>
        
            </div>
        </Header>

        <body>

            <form action="https://formsubmit.co/83683162b8da659b1d2a040e222c4853" method="POST">  <!-- 83683162b8da659b1d2a040e222c4853  / https://formsubmit.co/el/sifuni-->
                  <input type="hidden" name="_subject" value="New Booking!">
                  <input type="hidden" name="_cc" value=""> <!--kavan@unamboowe.com;-->
                  <input type="hidden" name="_next" value="https://foodbarn.unaux.com/pages/thankyou.html">
                  <div class="elem-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
                      
                  </div>
                
                  <div class="elem-group">
                    <label for="email">Your E-mail</label>
                    <input type="email" id="email" name="Your E-mail" placeholder="john.doe@email.com" required>
                  </div>
                      
                
                  <div class="elem-group">
                      
                    <label for="phone:">Your Phone</label>
                    <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
                  </div>
                      
                 
                      
                  <div class="elem-group inlined">
                    <label for="adult">Adults</label>
                    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
                  </div>
                      
                  <div class="elem-group inlined">
                    <label for="child">Children</label>
                    <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
                  </div>
                      
                  <div class="elem-group inlined">
                    <label for="checkin-date">Check-in Date</label>
                    <input type="date" id="checkin-date" name="checkin" required>
                  </div>
                      
                  <div class="elem-group inlined">
                    <label for="checkout-date">Check-out Date</label>
                    <input type="date" id="checkout-date" name="checkout" required>
                  </div>
                      
                  <div class="elem-group">
                    <label for="room-selection">Select Room Preference - 1</label>
                    <select id="room-selection" name="room_preference" required>
                        <option value="">Choose a Room from the List</option>
                        <option value="connecting">Connecting</option>
                        <option value="adjoining">Adjoining</option>
                        <option value="adjacent">Adjacent</option>
                        <option value="connecting">Sew view</option>
                        <option value="connecting">Higer floor</option>
                        <option value="connecting">Ground floor</option>
                    </select>
                  </div>
                
                <div class="elem-group">
                    <label for="room-selection">Select Room Preference - 2</label>
                    <select id="room-selection" name="room_preference" required>
                        <option value="">Choose a Room from the List</option>
                        <option value="connecting">Connecting</option>
                        <option value="adjoining">Adjoining</option>
                        <option value="adjacent">Adjacent</option>
                        <option value="connecting">Sew view</option>
                        <option value="connecting">Higer floor</option>
                        <option value="connecting">Ground floor</option>
                    </select>
                  </div>
                
                <div class="elem-group">
                    <label for="room-selection">Select Room Preference - 3</label>
                    <select id="room-selection" name="room_preference" required>
                        <option value="">Choose a Room from the List</option>
                        <option value="connecting">Connecting</option>
                        <option value="adjoining">Adjoining</option>
                        <option value="adjacent">Adjacent</option>
                        <option value="connecting">Sew view</option>
                        <option value="connecting">Higer floor</option>
                        <option value="connecting">Ground floor</option>
                    </select>
                  </div>
                
                <div class="elem-group">
                    <label for="room-selection">Arriving Meal </label>
                    <select id="room-selection" name="room_preference" required>
                        <option value="">Choose arrival meal from the List</option>
                        <option value="connecting">Lunch</option>
                        <option value="adjoining">Dinner</option> 
                    </select>
                  </div>
                      
                  <hr>
                      
                  <div class="elem-group">
                    <label for="message">Remarks?</label>
                    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
                  </div>
                
                <hr>
                
                <p>Please provide all information accurately to provide you a better service. </p>
                
                <hr>
                
                
    <p>Please be kind enough to make a deposit of 50% from the total amount to confirm the booking within 3 days of making the reservation and the rest to be paid on arrival direct to the hotel.
        <br>
        <br>
        
        <div id="important">
        <p>** Please send us the Payment slip via e-mail </p>
                </div>      
                

                <hr>

                    <div id="cancellation_policy"><p>Cancellation Policy</p></div>
    

                <ul>
    <p>

                    <li>Full refund for reservations made on or before 21 days to arrival date.</li>

                    <li>25% of the total reservation amount for cancellations between 15-21 days prior to arrival date.</li>

                    <li>50% of the total reservation amount for cancellations between 8-14 days prior to arrival date.</li>

                    <li>100% of the total reservation amount for cancellations on or within 7 days prior to arrival date.</li>

                    <li>All refunds will be made less of bank/credit card charges from the total refundable amount.</li>


    </p>
                </ul>
                <hr>
                <div>
                <ul>

                    <div id="notes"><p>Notes:</p></div>

                

    <p>

                    <li>Kindly reply all in the loop for a speedy response</li>
                    <li> Please note Liquor will not be served in public areas on Excise Holidays </li>
    </p>

                <br>
                </ul> 
                </div>  
    <p style="color:deeppink; ">


    **Alcohol will not be served on the following days due to "Excise Holidays". 
    Further please note consuming alcohol in public areas too will be strictly prohibited. **

    </p>

                    <div id="bank_details"><p>Bank Details - Please select the apprpriate account details </p>
                    </div>
                
                    <div class="bank_details-Hikka">             
    <p>

    <b>
        <h3>Citrus Hikkaduwa</h3>

            A/C NAME : HIKKADUWA BEACH RESORTS PLC.
            A/C.# : 0029 3002 1019
            BANK : SAMPATH BANK | HEAD OFFICE BRANCH
            </b>
    </p>
            </div> 

                    <div class="bank_details-Wasska">             

    <p>

                <b>
                <h3>Citrus Waskaduwa</h3>


            Account Name        : WASKADUWA BEACH RESORT PLC
            Bank                : Sampath Bank - Corporate
            Account Number      : 0029 3002 2406
            Bank Branch Code    : 7278-029
            SWIFT CODE          : BSAMLKLX
            </b>

    </p>   

            </div>
<div class="double-border">   
    
<h3 id="wasska_promo">Citrus Waskaduwa Promotional Rates-(LKR)</h3>

<table style="width:100%;">
  <tr>
    <th>Occupancy</th>
    <th>Fulboard</th>
    <th>Halboard</th>
  </tr>
  <tr>
    <td>Single</td>
    <td>Rate</td>
    <td>Rate</td>
  </tr>
  <tr>
    <td>Double</td>
    <td>39,500</td>
    <td>Rate</td>
  </tr>
    
  <tr>
    <td>Triple</td>
    <td>Rate</td>
    <td>Rate</td>
  </tr>
</table>

<p></p>
                
 
<h3 id="hikka_promo">Citrus Hikkaduwa Promotional Rates-(LKR)</h3>

<table style="width:100%;">
  <tr>
    <th>Occupancy</th>
    <th>Fulboard</th>
    <th>Halboard</th>
  </tr>
  <tr>
    <td>Single</td>
    <td>Rate</td>
    <td>Rate</td>
  </tr>
  <tr>
    <td>Double</td>
    <td>Rate</td>
    <td>Rate</td>
  </tr>
    
  <tr>
    <td>Triple</td>
    <td>Rate</td>
    <td>Rate</td>
  </tr>
</table>

    <div id="important"><p>**Rates are subject to revise depending on the business demand</p>
        
    </div>
                
</div>              
            <button type="submit">Sumbit form</button>

    </form>
    </body>