    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Thank you page">
 
        <meta name="keywords" content="HTML,html5 CSS, JavaScript">
        <meta name="author" content="Kavantissa Unamboowe">
        <meta http-equiv="refresh" content="3600">
        <meta name="google" content="nositelinkssearchbox" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
        
            var currentDateTime = new Date();
            var year = currentDateTime.getFullYear();
            var month = (currentDateTime.getMonth() + 1);
            var date = (currentDateTime.getDate() + 1);

            if(date < 10) {
              date = '0' + date;
            }
            if(month < 10) {
              month = '0' + month;
            }

            var dateTomorrow = year + "-" + month + "-" + date;
            var checkinElem = document.querySelector("#checkin-date");
            var checkoutElem = document.querySelector("#checkout-date");

            checkinElem.setAttribute("min", dateTomorrow);

            checkinElem.onchange = function () {
                checkoutElem.setAttribute("min", this.value);
            }
        
        
        </script>
        
        </head>
        
        <style>
        
                    body {
              width: 500px;
              margin: 0 auto;
              padding: 50px;
            }

            div.elem-group {
              margin: 20px 0;
            }

            div.elem-group.inlined {
              width: 49%;
              display: inline-block;
              float: left;
              margin-left: 1%;
            }

            label {
              display: block;
              font-family: 'Nanum Gothic';
              padding-bottom: 10px;
              font-size: 1.25em;
            }

            input, select, textarea {
              border-radius: 2px;
              border: 2px solid #777;
              box-sizing: border-box;
              font-size: 1.25em;
              font-family: 'Nanum Gothic';
              width: 100%;
              padding: 10px;
            }

            div.elem-group.inlined input {
              width: 95%;
              display: inline-block;
            }

            textarea {
              height: 250px;
            }

            hr {
              border: 1px dotted #ccc;
            }

            button {
              height: 50px;
              background: orange;
              border: none;
              color: white;
              font-size: 1.25em;
              font-family: 'Nanum Gothic';
              border-radius: 4px;
              cursor: pointer;
            }

            button:hover {
              border: 2px solid black;
            }

        
        
        </style>

        <body>
            
            <h1>Thank you !</h1>
            
            </body>